{
  "name": "command-line-contact-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnlyMeHere/command-line-contact-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnlyMeHere/command-line-contact-builder/issues"
  },
  "homepage": "https://github.com/OnlyMeHere/command-line-contact-builder#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "nodemon": "^2.0.19"
  }
}
